<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>org</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>org Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
      
	  
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	</dependencies> 
	
	
	

	
	<!-- <distributionManagement>
    <snapshotRepository>
        <id>RLE0330</id>
        <name>RLE0330-snapshots</name>
        <url>http://localhost:8050/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
 -->
	
	
	
	<!-- <distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8082/nexus/content/repositories/snapshots</url>
   </snapshotRepository>
</distributionManagement> -->
	
	
<build>	
    <finalName>org</finalName>

    <plugins>
         
<plugin> 

  
   
	 
 	 <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>


		     <configuration>
			 <url>http://localhost:8050/manager/text</url>
			<server>tomcat</server>
			<path>/myapplication</path>
		</configuration> 
		
		
<!--     <groupId>org.jfrog.buildinfo</groupId>
    <artifactId>artifactory-maven-plugin</artifactId>
    <version>2.2.1</version>
<configuration>
    
      <url>http://localhost:8082/nexus/content/repositories/snapshots</url>
        <server>nexus</server>
	
   </configuration> -->
		
		
 </plugin>  
 </plugins>
 
 
 
   
   

  
  
  </build>
  
  
</project>
